{
  "name": "axelniklasson.se",
  "description": "bower.json for my website",
  "main": "",
  "authors": [
    "Axel Niklasson <info@axelniklasson.se>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/axelniklasson/axelniklasson.se",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
